<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp">
<meta name="Description" content="Shoot Food – Kontes foto makanan" />
<title>Shoot Food – Kontes foto makanan</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/coming-sssoon.css" rel="stylesheet" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/shootfood.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<!--[if gt IE 6]> <link href="css/styles-ie.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,600,800' rel='stylesheet' type='text/css' />
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
</head>
<body>  
<div class="container">
				<div class="sign-up">
					<div class="logo">
						<a href="index.html"> <img src="images/logo.png"> </a>
						<h2 class="sign-text">Register new user</h2>
                        <form class="form-inline" role="form">
                          <div class="form-group">
						  	<label	 class="sr-only" for="exampleInputEmail2">Name</label>
                            <input type="text" class="form-control transparent" placeholder="Enter Your Name">
                            <label	 class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control transparent" placeholder="Your Email Address">
							<label	 class="sr-only" for="exampleInputEmail2">Password</label>
                            <input type="password" class="form-control transparent" placeholder="Password">
							<label	 class="sr-only" for="exampleInputEmail2">Comfrim Password</label>
                            <input type="password" class="form-control transparent" placeholder="Comfrim Password">
                          </div>
                          <button type="submit" class="btn btn-danger btn-fill btn-sign-up">Sign Up</button>
                        </form>
						<p>Already have account? <a href="login.html">login here</a></p>
						<h2 class="sign-text">OR</h2>
						<div class="btn-facebook"><a href="#">Sign up with Facebook</a></div>
						<div class="btn-twitter"><a href="#">Sign up with Twitter</a	></div>
					</div>
				</div>
</div>
<footer>
  <div class="container">
			<ul class="social">
					  <li class="fb"><a href="#" onClick="return false">Visit our pinterest Account</a></li>
					  <li class="pt"><a href="#" onClick="return false">Visit our pinterest Account</a></li>
					  <li class="tw"><a href="#" onClick="return false">Visit our twitter Account</a></li>
					  <li class="ig"><a href="#" onClick="return false">Visit our instagram Account</a></li>
			</ul>	
	<div class="aligncenter btn-text"> 
		©2015, shootfood.org Develop by <a href="">omapslab</a> | <a href="">kerja sama</a> | Email contact@shootfood.org | Phone 62 813 5550 1924
	</div>
  </div>
  	 <div class="clearfix"></div> 
</footer>
 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>